<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".lockscreen.LockScreenActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/learn_it_lock_screen"
        android:theme="@style/CustomRoundedImageView"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_topic_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="3"
        android:text="Day 5: Time to recollect Topic Name"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="@color/purple_50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_icon" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        android:theme="@style/CustomRoundedImageView"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_remind_me_in"
        app:layout_constraintTop_toBottomOf="@+id/tv_topic_title"
        app:strokeColor="@color/black"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_remind_me_in"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Remind Me in"
        android:textAllCaps="false"
        android:textColor="@color/purple_50"
        android:textStyle="bold"
        app:cornerRadius="24dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_revision"
        app:strokeColor="@color/purple_50" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_revision"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:elevation="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Start Revision"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_50"
        app:cornerRadius="24dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/purple_50" />


</androidx.constraintlayout.widget.ConstraintLayout>