<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_rounded"
    android:orientation="vertical"
    tools:context=".subtopic.view.SubTopicBottomSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_drag_handle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_round_horizontal_rule_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_gray" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-4dp"
            android:text="Title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/iv_drag_handle"
            app:layout_constraintStart_toStartOf="@+id/iv_drag_handle"
            app:layout_constraintTop_toBottomOf="@+id/iv_drag_handle" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:dividerColor="@color/black_50"
            app:layout_constraintTop_toBottomOf="@+id/tv_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/round_vibration_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/purple_300"
                android:gravity="center_vertical"
                android:text="Shake"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/title_color"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/shakeOp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/title_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_on_shake"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:hint="Remind Me in"
                app:boxStrokeColor="@color/input_box_stroke_color"
                app:boxStrokeErrorColor="@color/input_box_stroke_color"
                app:shapeAppearance="@style/RoundSmall">

                <AutoCompleteTextView
                    android:id="@+id/tv_on_shake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="none"
                    android:textColor="@color/title_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_shake_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Shake Sensitivity: 1"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/title_color" />

            <include
                android:id="@+id/layout_shake_sensitivity_slider"
                layout="@layout/layout_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_alarm_options" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/testShake"
                    android:layout_marginEnd="8dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/title_color"
                    app:layout_constraintEnd_toStartOf="@+id/btn_test_shake"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_test_shake"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="Test"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    app:cornerRadius="24dp"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/purple_500" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:dividerColor="@color/black_50" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:drawableStart="@drawable/round_power_settings_new_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/purple_300"
                android:gravity="center_vertical"
                android:text="Power Button"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/title_color"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/powerBtnOp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/title_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_power_btn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:hint="Remind Me in"
                app:boxStrokeColor="@color/input_box_stroke_color"
                app:boxStrokeErrorColor="@color/input_box_stroke_color"
                app:shapeAppearance="@style/RoundSmall">

                <AutoCompleteTextView
                    android:id="@+id/tv_power_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="none"
                    android:textColor="@color/title_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:dividerColor="@color/black_50" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:drawableStart="@drawable/outline_music_note_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/purple_300"
                android:gravity="center_vertical"
                android:text="Default Alarm Tone"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/title_color"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_default_alarm_tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/settings_tone_switch"
                app:thumbTint="@color/switch_thumb_color"
                app:trackDecorationTint="@color/switch_track_decor_color"
                app:trackTint="@color/switch_track_color" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:dividerColor="@color/black_50" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:drawableStart="@drawable/outline_volume_up_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/purple_300"
                android:gravity="center_vertical"
                android:text="Default Alarm Volume"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/title_color"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Volume: 5"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/title_color" />

            <include
                android:id="@+id/layout_volume_slider"
                layout="@layout/layout_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_alarm_options" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>