# Learn-It

./: LICENSE  README.md
code/LearnIt/app/: build.gradle
code/LearnIt/app/src/androidTest/java/com/singularitycoder/learnit/: ExampleInstrumentedTest.kt
code/LearnIt/app/src/main/: AndroidManifest.xml
code/LearnIt/app/src/main/java/com/singularitycoder/learnit/: AddSubjectBottomSheetFragment.kt  Book.kt  BookDao.kt  BookData.kt  BookDataDao.kt  BookViewModel.kt  DownloadsAdapter.kt  EditBottomSheetFragment.kt  MainActivity.kt  MainFragment.kt  RingAlarmService.kt  SetAlarmPostBootService.kt  SetAlarmWorker.kt  Subject.kt  ThisApp.kt  ThisBroadcastReceiver.kt  Topic.kt  todo.txt
code/LearnIt/app/src/main/java/com/singularitycoder/learnit/helpers/: AndroidVersions.kt  AppPreferences.kt  (+11 more)
code/LearnIt/app/src/main/res/color/: button_color.xml  input_box_stroke_color.xml  switch_track_decor_color.xml
code/LearnIt/app/src/main/res/drawable/: bg_rounded_slider.xml  bg_top_rounded.xml  custom_track_drawable.xml  ic_app_icon.xml  ic_app_icon_front.xml  ic_placeholder_rectangle.xml  learn_it.xml  learn_it_lock_screen.xml  outline_alarm_off_24.xml  round_check_purple_24.xml  round_check_white_24.xml  round_keyboard_arrow_right_24.xml  round_north_east_24.xml  round_south_west_24.xml  shape_circle.xml  shape_round_border.xml  shape_rounded_square_border.xml  shape_rounded_square_border_purple.xml  shape_rounded_square_small.xml  tutorial_gradient.xml
code/LearnIt/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  fragment_add_sub_topic.xml  fragment_alarm_sound_picker_bottom_sheet.xml  fragment_book_reader_filters_bottom_sheet.xml  fragment_edit_bottom_sheet.xml  fragment_main.xml  fragment_permissions.xml  fragment_ring_tone_picker_bottom_sheet.xml  fragment_settings_bottom_sheet.xml  fragment_shuffle.xml  fragment_sub_topic_bottom_sheet.xml  fragment_topic.xml  fragment_tutorial.xml  fragment_tutorial_item.xml  layout_add_item.xml  layout_custom_toolbar.xml  layout_grant_permission.xml  layout_slider.xml  layout_update_item.xml  list_item_add_sub_topic.xml  list_item_permission.xml  list_item_sub_topic.xml  list_item_subject.xml  list_item_topic.xml
code/LearnIt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/LearnIt/app/src/test/java/com/singularitycoder/learnit/: ExampleUnitTest.kt
(+67 files in other folders)
